<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Consultar mesa</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="../public/stylesheets/bootstrap.min.css" />
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    </head>
    <body style="padding-top: 70px;">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">SA Proyecto</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                        <a class="nav-link" href="../consultarmesa.html">Consulta de mesa</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="../emitirvoto.html">Emitir voto</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="dropdownCRUDMesas" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                                Gestión de mesas
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownCRUDMesas">
                                <a class="dropdown-item" href="../mesas/crear.html">Crear mesas</a>
                                <a class="dropdown-item" href="../mesas/ver.html">Ver mesas</a>
                                <a class="dropdown-item" href="../mesas/actualizar.html">Actualizar mesas</a>
                                <a class="dropdown-item" href="../mesas/eliminar.html">Eliminar mesas</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="dropdownCRUDVotantes" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                                Gestión de votantes
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownCRUDVotantes">
                                <a class="dropdown-item" href="../votantes/asignarmesa.html">Asignar mesa</a>
                                <a class="dropdown-item" href="../votantes/validarpadron.html">Validar padron</a>
                                <a class="dropdown-item" href="../votantes/validarvoto.html">Validar voto</a>
                                <a class="dropdown-item" href="../votantes/crear.html">Crear votantes</a>
                                <a class="dropdown-item" href="../votantes/ver.html">Ver votantes</a>
                                <a class="dropdown-item" href="../votantes/actualizar.html">Actualizar votantes</a>
                                <a class="dropdown-item" href="../votantes/eliminar.html">Eliminar votantes</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../contarvotos.html">Conteo de votos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <form class="col-6">
                    <legend>Ver votante</legend>
                    <fieldset>
                        <div class="form-group">
                            <label for="inputDPI">DPI</label>
                            <input type="text" class="form-control" name="inputDPI" placeholder="Escriba su DPI">
                        </div>
                        <button type="submit" class="btn btn-primary">Consultar</button>
                    </fieldset>
                </form>
            </div>
        </div>

        <script>
            $(function () {
                $('form').on('submit', function (e) {
                e.preventDefault();
                $.ajax({
                    type: 'post',
                    url: '../service-connection/vervotante_conn.php',
                    data: $('form').serialize(),
                    success: function (data) {
                        alert(data);
                    }
                });
                });
            });
        </script>
    </body>
</html>