<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Consultar mesa</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="public/stylesheets/bootstrap.min.css" />
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.debug.js" integrity="sha384-THVO/sM0mFD9h7dfSndI6TS0PgAGavwKvB5hAxRRvc0o9cPLohB0wb/PTA7LdUHs" crossorigin="anonymous"></script>

    </head>
    <body style="padding-top: 70px;">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">SA Proyecto</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                        <a class="nav-link" href="./consultarmesa.html">Consulta de mesa</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="./emitirvoto.html">Emitir voto</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="dropdownCRUDMesas" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                                Gestión de mesas
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownCRUDMesas">
                                <a class="dropdown-item" href="./mesas/crear.html">Crear mesas</a>
                                <a class="dropdown-item" href="./mesas/ver.html">Ver mesas</a>
                                <a class="dropdown-item" href="./mesas/actualizar.html">Actualizar mesas</a>
                                <a class="dropdown-item" href="./mesas/eliminar.html">Eliminar mesas</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="dropdownCRUDVotantes" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                                Gestión de votantes
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownCRUDVotantes">
                                <a class="dropdown-item" href="./votantes/asignarmesa.html">Asignar mesa</a>
                                <a class="dropdown-item" href="./votantes/validarpadron.html">Validar padron</a>
                                <a class="dropdown-item" href="./votantes/validarvoto.html">Validar voto</a>
                                <a class="dropdown-item" href="./votantes/crear.html">Crear votantes</a>
                                <a class="dropdown-item" href="./votantes/ver.html">Ver votantes</a>
                                <a class="dropdown-item" href="./votantes/actualizar.html">Actualizar votantes</a>
                                <a class="dropdown-item" href="./votantes/eliminar.html">Eliminar votantes</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contarvotos.html">Conteo de votos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contarvotosDEG.html">Conteo de votos DEG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contarvotosDM.html">Conteo de votos DM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contarvotosDuplicados.html">Duplicados</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <form class="col-6">
                    <legend>Conteo de votos</legend>
                    <fieldset>
                        <button type="submit" class="btn btn-primary">Consultar</button>
                    </fieldset>
                </form>
            </div>
            <div class="row">
                <br/>
            </div>
            <div class="row">
                <table class="table table-hover" id="tabla_resultados">
                    <thead>
                        <tr>
                            <th scope="col">ID partido</th>
                            <th scope="col">Nombre del partido</th>
                            <th scope="col">Candidato</th>
                            <th scope="col">Votos</th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div class="row">
                <canvas id="chart-area"></canvas>
            </div>
            <button id="cmd" class="btn btn-primary">Guardar PDF</button>            
        </div>

        <script>
            var ctx = document.getElementById("chart-area").getContext('2d');
            var chartconfig = {
                type: 'pie',
                data: {
                    datasets: [{
                        data: [],
                        backgroundColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(47, 79, 79, 1)',
                            'rgba(220, 220, 220, 1)'
                        ],
                        label: 'Conteo de votos'
                    }],
                    labels: [
                        'Partido 1',
                        'Partido 2',
                        'Partido 3',
                        'Partido 4',
                        'Partido 5',
                        'Nulo',
                        'En blanco'
                    ]
                },
                options: {
                    responsive: true
                }
            };
            var myChart = new Chart(ctx, chartconfig);

            setInterval(actualizar, 5000);

            function actualizar()
            {
                $.ajax({
                    type: 'post',
                    url: 'service-connection/contarvotos_conn.php',
                    data: $('form').serialize(),
                    success: function (data) {
                        var table = document.getElementById("tabla_resultados");

                        //eliminar resultados previos de la tabla
                        var tablelength = table.rows.length;
                        for(var j=1; j<tablelength; j++)
                        {
                            table.deleteRow(1);
                        }

                        //llenar tabla
                        var json = JSON.parse(data);
                        var i=0;
                        var json_length = json.objRespuesta.votos.length;

                        for(i = 0; i<json_length; i++)
                        {
                            var row = table.insertRow(i+1);
                            var id_partido = row.insertCell(0);
                            var nombre_partido = row.insertCell(1);
                            var candidato = row.insertCell(2);
                            var votos = row.insertCell(3);

                            id_partido.innerHTML = json.objRespuesta.votos[i].idPartido;
                            nombre_partido.innerHTML = json.objRespuesta.votos[i].nombrePartido;
                            candidato.innerHTML = json.objRespuesta.votos[i].candidato;
                            votos.innerHTML = json.objRespuesta.votos[i].votos;
                        }

                        //llenar gráfica
                        chartconfig.data.datasets[0].data = [
                            json.objRespuesta.votos[0].votos,
                            json.objRespuesta.votos[1].votos,
                            json.objRespuesta.votos[2].votos,
                            json.objRespuesta.votos[3].votos,
                            json.objRespuesta.votos[4].votos,
                            json.objRespuesta.votos[5].votos,
                            json.objRespuesta.votos[6].votos
                        ];
                        myChart.update();
                    }
                });
            }

            $(function () {
                $('form').on('submit', function (e) {
                   actualizar();
                });
            });
        </script>
        <script>
            $('#cmd').click(function () {
                window.print();
            });
        </script>
    </body>
</html>