<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Consultar mesa</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="public/stylesheets/bootstrap.min.css" />
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
    </head>
    <body style="padding-top: 70px;">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">SA Proyecto</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                        <a class="nav-link" href="./consultarmesa.html">Consulta de mesa</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="./emitirvoto.html">Emitir voto</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="dropdownCRUDMesas" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                                Gestión de mesas
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownCRUDMesas">
                                <a class="dropdown-item" href="./mesas/crear.html">Crear mesas</a>
                                <a class="dropdown-item" href="./mesas/ver.html">Ver mesas</a>
                                <a class="dropdown-item" href="./mesas/actualizar.html">Actualizar mesas</a>
                                <a class="dropdown-item" href="./mesas/eliminar.html">Eliminar mesas</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="dropdownCRUDVotantes" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                                Gestión de votantes
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownCRUDVotantes">
                                <a class="dropdown-item" href="./votantes/asignarmesa.html">Asignar mesa</a>
                                <a class="dropdown-item" href="./votantes/validarpadron.html">Validar padron</a>
                                <a class="dropdown-item" href="./votantes/validarvoto.html">Validar voto</a>
                                <a class="dropdown-item" href="./votantes/crear.html">Crear votantes</a>
                                <a class="dropdown-item" href="./votantes/ver.html">Ver votantes</a>
                                <a class="dropdown-item" href="./votantes/actualizar.html">Actualizar votantes</a>
                                <a class="dropdown-item" href="./votantes/eliminar.html">Eliminar votantes</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contarvotos.html">Conteo de votos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contarvotosDEG.html">Conteo de votos DEG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contarvotosDM.html">Conteo de votos DM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contarvotosDuplicados.html">Duplicados</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <form class="col-6">
                    <legend>Conteo de votos por departamento y municipio</legend>
                    <fieldset>
                            <a href="#chart-area" class="btn btn-primary">Ver gráfica</a>
                    </fieldset>
                </form>
            </div>
            <div class="row">
                <br/>
            </div>
            <div class="row">
                <table class="table table-hover" id="tabla_resultados">
                    <thead  style="text-align:center;">
                        <tr>
                            <th scope="col">Partido</th>
                            <th scope="col">Departamento</th>
                            <th scope="col">Municipio</th>
                            <th scope="col">Votos</th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div class="row">
                <canvas id="chart-area"></canvas>
            </div>
            <div class="row">
                <canvas id="chart-area1"></canvas>
            </div>
            <div class="row">
                <canvas id="chart-area2"></canvas>
            </div>
            <div class="row">
                <canvas id="chart-area3"></canvas>
            </div>
            <div class="row">
                <canvas id="chart-area4"></canvas>
            </div>
            <div class="row">
                <form class="col-6">
                    <fieldset>
                        <a href="#tabla_resultados" class="btn btn-primary">Regresar al inicio</a>
                        <button id="cmd" class="btn btn-primary">Guardar PDF</button>    
                    </fieldset>
                </form>
            </div>
        </div>

        <script>
            var ctx = document.getElementById("chart-area").getContext('2d');
            var barChartData = {
                labels: [
                    'Partido 1',
                    'Partido 2',
                    'Partido 3',
                    'Partido 4',
                    'Partido 5',
                    'Nulo',
                    'En blanco'
                ],
                datasets: [
                    {label: 'Chahal', backgroundColor: 'rgba(144, 12, 63 ,1)', data: []}, 
                    {label: 'Lanquín', backgroundColor: 'rgba(20, 90, 50 ,1)', data: []}, 
                    {label: 'San Juan Chamelco', backgroundColor:'rgba(199, 0, 57,1)', data: []},
                    {label: 'Santa María Cahabón', backgroundColor: 'rgba(255, 87, 51,1)', data: []}, 
                    {label: 'Tucurú', backgroundColor: 'rgba(255, 195, 0,1)',data: []}, 
                    {label: 'Chisec',backgroundColor: 'rgba(218, 247, 166,1)',data: []}, 
                    {label: 'Panzós',backgroundColor: 'rgba(27, 79, 114,1)',data: []}, 
                    {label: 'San Pedro Carchá',backgroundColor: 'rgba(130, 224, 170,1)',data: []}, 
                    {label: 'Senahú',backgroundColor: 'rgba(74, 35, 90,1)',data: []}, 
                    {label: 'Cobán',backgroundColor: 'rgba(24, 106, 59,1)',data: []},
                    {label: 'Raxruhá', backgroundColor: 'rgba(125, 102, 8,1)', data: []}, 
                    {label: 'Santa Catalina La Tinta', backgroundColor: 'rgba(120, 66, 18,1)',data: []},
                    {label: 'Tactic',backgroundColor: 'rgba(233, 150, 122,1)',data: []}, 
                    {label: 'Fray Bartolomé de las Casas',backgroundColor: 'rgba(243, 156, 18  ,1)',data: []}, 
                    {label: 'San Cristóbal Verapaz',backgroundColor: 'rgba(26, 188, 156,1)',data: []}, 
                    {label: 'Santa Cruz Verapaz',backgroundColor: 'rgba(127, 179, 213,1)',data: []}, 
                    {label: 'Tamahú',backgroundColor: 'rgba(187, 143, 206  ,1)',data: []}
                ]
            };
            var chartconfig = {
                type: 'bar',
                data: barChartData,
                options: {
                    responsive: true,
					legend: {
						position: 'top',
					},
					title: {
						display: true,
						text: 'Alta Verapaz'
					}
                }
            };
            var myChart = new Chart(ctx, chartconfig);

            var ctx1 = document.getElementById("chart-area1").getContext('2d');
            var barChartData1 = {
                labels: [
                    'Partido 1',
                    'Partido 2',
                    'Partido 3',
                    'Partido 4',
                    'Partido 5',
                    'Nulo',
                    'En blanco'
                ],
                datasets: [
                    {label: 'Escuintla', backgroundColor: 'rgba(144, 12, 63 ,1)', data: []}, 
                    {label: 'La Gomera', backgroundColor: 'rgba(20, 90, 50 ,1)', data: []}, 
                    {label: 'San José', backgroundColor:'rgba(199, 0, 57,1)', data: []},
                    {label: 'Tiquisate', backgroundColor: 'rgba(255, 87, 51,1)', data: []}, 
                    {label: 'Guanagazapa', backgroundColor: 'rgba(255, 195, 0,1)',data: []}, 
                    {label: 'Masagua',backgroundColor: 'rgba(218, 247, 166,1)',data: []}, 
                    {label: 'San Vicente Pacaya',backgroundColor: 'rgba(27, 79, 114,1)',data: []}, 
                    {label: 'Iztapa',backgroundColor: 'rgba(130, 224, 170,1)',data: []}, 
                    {label: 'Nueva Concepción',backgroundColor: 'rgba(74, 35, 90,1)',data: []}, 
                    {label: 'Santa Lucía Cotzumalguapa',backgroundColor: 'rgba(24, 106, 59,1)',data: []},
                    {label: 'La Democracia', backgroundColor: 'rgba(125, 102, 8,1)', data: []}, 
                    {label: 'Palín', backgroundColor: 'rgba(120, 66, 18,1)',data: []},
                    {label: 'Siquinalá',backgroundColor: 'rgba(233, 150, 122,1)',data: []}
                    
                ]
            };
            var chartconfig1 = {
                type: 'bar',
                data: barChartData1,
                options: {
                    responsive: true,
					legend: {
						position: 'top',
					},
					title: {
						display: true,
						text: 'Escuintla'
					}
                }
            };
            var myChart1 = new Chart(ctx1, chartconfig1);

            var ctx2 = document.getElementById("chart-area2").getContext('2d');
            var barChartData2 = {
                labels: [
                    'Partido 1',
                    'Partido 2',
                    'Partido 3',
                    'Partido 4',
                    'Partido 5',
                    'Nulo',
                    'En blanco'
                ],
                datasets: [
                    {label: 'Agua Blanca', backgroundColor: 'rgba(144, 12, 63 ,1)', data: []}, 
                    {label: 'Conguaco', backgroundColor: 'rgba(20, 90, 50 ,1)', data: []}, 
                    {label: 'Jerez', backgroundColor:'rgba(199, 0, 57,1)', data: []},
                    {label: 'Quesada', backgroundColor: 'rgba(255, 87, 51,1)', data: []}, 
                    {label: 'Zapotitlán', backgroundColor: 'rgba(255, 195, 0,1)',data: []}, 
                    {label: 'Asunción Mita',backgroundColor: 'rgba(218, 247, 166,1)',data: []}, 
                    {label: 'El Adelanto',backgroundColor: 'rgba(27, 79, 114,1)',data: []}, 
                    {label: 'Jutiapa',backgroundColor: 'rgba(27, 79, 114,1)',data: []}, 
                    {label: 'San José Acatempa',backgroundColor: 'rgba(130, 224, 170,1)',data: []}, 
                    {label: 'Atescatempa',backgroundColor: 'rgba(74, 35, 90,1)',data: []}, 
                    {label: 'El Progreso',backgroundColor: 'rgba(24, 106, 59,1)',data: []},
                    {label: 'Moyuta', backgroundColor: 'rgba(125, 102, 8,1)', data: []}, 
                    {label: 'Santa Catarina Mita', backgroundColor: 'rgba(120, 66, 18,1)',data: []},
                    {label: 'Comapa',backgroundColor: 'rgba(233, 150, 122,1)',data: []},
                    {label: 'Jalpatagua',backgroundColor: 'rgba(233, 150, 122,1)',data: []},
                    {label: 'Pasaco',backgroundColor: 'rgba(233, 150, 122,1)',data: []},
                    {label: 'Yupiltepeque',backgroundColor: 'rgba(233, 150, 122,1)',data: []}
                ]
            };
            var chartconfig2 = {
                type: 'bar',
                data: barChartData2,
                options: {
                    responsive: true,
					legend: {
						position: 'top',
					},
					title: {
						display: true,
						text: 'Jutiapa'
					}
                }
            };
            var myChart2 = new Chart(ctx2, chartconfig2);

            var ctx3 = document.getElementById("chart-area3").getContext('2d');
            var barChartData3 = {
                labels: [
                    'Partido 1',
                    'Partido 2',
                    'Partido 3',
                    'Partido 4',
                    'Partido 5',
                    'Nulo',
                    'En blanco'
                ],
                datasets: [
                    {label: 'Alotenango', backgroundColor: 'rgba(144, 12, 63 ,1)', data: []}, 
                    {label: 'Magdalena Milpas Altas', backgroundColor: 'rgba(20, 90, 50 ,1)', data: []}, 
                    {label: 'San Lucas Sacatepéquez', backgroundColor:'rgba(199, 0, 57,1)', data: []},
                    {label: 'Santa María de Jesús', backgroundColor: 'rgba(255, 87, 51,1)', data: []}, 
                    {label: 'La Antigua Guatemala', backgroundColor: 'rgba(255, 195, 0,1)',data: []}, 
                    {label: 'Pastores',backgroundColor: 'rgba(218, 247, 166,1)',data: []}, 
                    {label: 'San Miguel Dueñas',backgroundColor: 'rgba(27, 79, 114,1)',data: []}, 
                    {label: 'Santiago Sacatepéquez',backgroundColor: 'rgba(27, 79, 114,1)',data: []}, 
                    {label: 'Ciudad Vieja',backgroundColor: 'rgba(130, 224, 170,1)',data: []}, 
                    {label: 'San Antonio Aguas Calientes',backgroundColor: 'rgba(74, 35, 90,1)',data: []}, 
                    {label: 'Santa Catarina Barahona',backgroundColor: 'rgba(24, 106, 59,1)',data: []},
                    {label: 'Santo Domingo Xenacoj', backgroundColor: 'rgba(125, 102, 8,1)', data: []}, 
                    {label: 'Jocotenango', backgroundColor: 'rgba(120, 66, 18,1)',data: []},
                    {label: 'San Bartolomé Milpas Altas',backgroundColor: 'rgba(233, 150, 122,1)',data: []},
                    {label: 'Santa Lucía Milpas Altas',backgroundColor: 'rgba(233, 150, 122,1)',data: []},
                    {label: 'Sumpango',backgroundColor: 'rgba(233, 150, 122,1)',data: []}
                ]
            };
            var chartconfig3 = {
                type: 'bar',
                data: barChartData3,
                options: {
                    responsive: true,
					legend: {
						position: 'top',
					},
					title: {
						display: true,
						text: 'Sacatepéquez'
					}
                }
            };
            var myChart3 = new Chart(ctx3, chartconfig3);

            var ctx4 = document.getElementById("chart-area4").getContext('2d');
            var barChartData4 = {
                labels: [
                    'Partido 1',
                    'Partido 2',
                    'Partido 3',
                    'Partido 4',
                    'Partido 5',
                    'Nulo',
                    'En blanco'
                ],
                datasets: [
                    {label: 'Momostenango', backgroundColor: 'rgba(144, 12, 63 ,1)', data: []}, 
                    {label: 'San Francisco El Alto', backgroundColor: 'rgba(20, 90, 50 ,1)', data: []}, 
                    {label: 'San Andrés Xecul', backgroundColor:'rgba(199, 0, 57,1)', data: []},
                    {label: 'Santa Lucía La Reforma', backgroundColor: 'rgba(255, 87, 51,1)', data: []}, 
                    {label: 'San Bartolo', backgroundColor: 'rgba(255, 195, 0,1)',data: []}, 
                    {label: 'Santa María Chiquimula',backgroundColor: 'rgba(218, 247, 166,1)',data: []}, 
                    {label: 'San Cristóbal Totonicapán',backgroundColor: 'rgba(27, 79, 114,1)',data: []}, 
                    {label: 'Totonicapán',backgroundColor: 'rgba(27, 79, 114,1)',data: []}
                ]
            };
            var chartconfig4 = {
                type: 'bar',
                data: barChartData4,
                options: {
                    responsive: true,
					legend: {
						position: 'top',
					},
					title: {
						display: true,
						text: 'Totonicapán'
					}
                }
            };
            var myChart4 = new Chart(ctx4, chartconfig4);

            setInterval(actualizar, 5000);

            function actualizar()
            {
                $.ajax({
                    type: 'post',
                    url: 'service-connection/contarvotosDM_conn.php',
                    data: $('form').serialize(),
                    success: function (data) {
                        var table = document.getElementById("tabla_resultados");

                        //eliminar resultados previos de la tabla
                        var tablelength = table.rows.length;
                        for(var j=1; j<tablelength; j++)
                        {
                            table.deleteRow(1);
                        }

                        for(var i = 0; i<barChartData.datasets.length; i++)
                        {
                            barChartData.datasets[i].data = [];
                        }
                        for(var i = 0; i<barChartData1.datasets.length; i++)
                        {
                            barChartData1.datasets[i].data = [];
                        }
                        for(var i = 0; i<barChartData2.datasets.length; i++)
                        {
                            barChartData2.datasets[i].data = [];
                        }
                        for(var i = 0; i<barChartData3.datasets.length; i++)
                        {
                            barChartData3.datasets[i].data = [];
                        }
                        for(var i = 0; i<barChartData4.datasets.length; i++)
                        {
                            barChartData4.datasets[i].data = [];
                        }

                        //llenar tabla
                        var json = JSON.parse(data);
                        var i=0;

                        for(var i_partido = 0; i_partido < 7; i_partido ++)
                        {
                            var dptolength = json.objRespuesta.votos[i_partido].votosDepto.length;
                            for(var i_dpto = 0; i_dpto < dptolength; i_dpto ++)
                            {
                                var munlength = json.objRespuesta.votos[i_partido].votosDepto[i_dpto].municipios.length;
                                for(var i_mun = 0; i_mun < munlength; i_mun ++)
                                {
                                    var row = table.insertRow(i_mun+1);
                                    var id_partido = row.insertCell(0);
                                    var nombre_dpto = row.insertCell(1);
                                    var nombre_mun = row.insertCell(2);
                                    var tvotos = row.insertCell(3);

                                    id_partido.innerHTML = json.objRespuesta.votos[i_partido].nombrePartido;
                                    nombre_dpto.innerHTML = json.objRespuesta.votos[i_partido].votosDepto[i_dpto].nombre;
                                    nombre_mun.innerHTML = json.objRespuesta.votos[i_partido].votosDepto[i_dpto].municipios[i_mun].nombre;
                                    tvotos.innerHTML = json.objRespuesta.votos[i_partido].votosDepto[i_dpto].municipios[i_mun].votos;
                                
                                    if(json.objRespuesta.votos[i_partido].votosDepto[i_dpto].idDepto == 1)
                                    {
                                        barChartData.datasets[i_mun].data.push(tvotos.innerHTML = json.objRespuesta.votos[i_partido].votosDepto[i_dpto].municipios[i_mun].votos);
                                    }                                
                                    else if(json.objRespuesta.votos[i_partido].votosDepto[i_dpto].idDepto == 6)
                                    {
                                        barChartData1.datasets[i_mun].data.push(tvotos.innerHTML = json.objRespuesta.votos[i_partido].votosDepto[i_dpto].municipios[i_mun].votos);
                                    }                                
                                    else if(json.objRespuesta.votos[i_partido].votosDepto[i_dpto].idDepto == 11)
                                    {
                                        barChartData2.datasets[i_mun].data.push(tvotos.innerHTML = json.objRespuesta.votos[i_partido].votosDepto[i_dpto].municipios[i_mun].votos);
                                    }                                
                                    else if(json.objRespuesta.votos[i_partido].votosDepto[i_dpto].idDepto == 16)
                                    {
                                        barChartData3.datasets[i_mun].data.push(tvotos.innerHTML = json.objRespuesta.votos[i_partido].votosDepto[i_dpto].municipios[i_mun].votos);
                                    }                                
                                    else if(json.objRespuesta.votos[i_partido].votosDepto[i_dpto].idDepto == 21)
                                    {
                                        barChartData4.datasets[i_mun].data.push(tvotos.innerHTML = json.objRespuesta.votos[i_partido].votosDepto[i_dpto].municipios[i_mun].votos);
                                    }
                                }
                            }
                        }

                        //llenar gráfica
                        myChart.update();
                        myChart1.update();
                        myChart2.update();
                        myChart3.update();
                        myChart4.update();
                    }
                });
            }
        </script>
        <script>
            $('#cmd').click(function () {
                window.print();
            });
        </script>
    </body>
</html>