<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Consultar mesa</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="public/stylesheets/bootstrap.min.css" />
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
    </head>
    <body style="padding-top: 70px;">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">SA Proyecto</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                        <a class="nav-link" href="./consultarmesa.html">Consulta de mesa</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="./emitirvoto.html">Emitir voto</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="dropdownCRUDMesas" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                                Gestión de mesas
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownCRUDMesas">
                                <a class="dropdown-item" href="./mesas/crear.html">Crear mesas</a>
                                <a class="dropdown-item" href="./mesas/ver.html">Ver mesas</a>
                                <a class="dropdown-item" href="./mesas/actualizar.html">Actualizar mesas</a>
                                <a class="dropdown-item" href="./mesas/eliminar.html">Eliminar mesas</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="dropdownCRUDVotantes" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                                Gestión de votantes
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownCRUDVotantes">
                                <a class="dropdown-item" href="./votantes/asignarmesa.html">Asignar mesa</a>
                                <a class="dropdown-item" href="./votantes/validarpadron.html">Validar padron</a>
                                <a class="dropdown-item" href="./votantes/validarvoto.html">Validar voto</a>
                                <a class="dropdown-item" href="./votantes/crear.html">Crear votantes</a>
                                <a class="dropdown-item" href="./votantes/ver.html">Ver votantes</a>
                                <a class="dropdown-item" href="./votantes/actualizar.html">Actualizar votantes</a>
                                <a class="dropdown-item" href="./votantes/eliminar.html">Eliminar votantes</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contarvotos.html">Conteo de votos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contarvotosDEG.html">Conteo de votos DEG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contarvotosDM.html">Conteo de votos DM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contarvotosDuplicados.html">Duplicados</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <form class="col-6">
                    <legend>Conteo de votos por departamento, edad y género</legend>
                    <fieldset>
                        <a href="#chart-area" class="btn btn-primary">Ver gráfica</a>
                    </fieldset>
                </form>
            </div>
            <div class="row">
                <br/>
            </div>
            <div class="row">
                <table class="table table-hover" id="tabla_resultados">
                    <thead  style="text-align:center;">
                        <tr>
                            <th scope="col" rowspan="3" style="vertical-align:middle;">Partido</th>
                            <th scope="col" rowspan="3" style="vertical-align:middle;">Departamento</th>
                            <th scope="col" rowspan="1" colspan="10" style="text-align:center;">Rangos</th>
                        </tr>
                        <tr>
                            <th scope="col" colspan="2">18 - 25</th>
                            <th scope="col" colspan="2">26 - 35</th>
                            <th scope="col" colspan="2">36 - 45</th>
                            <th scope="col" colspan="2">46 - 55</th>
                            <th scope="col" colspan="2">56 - 100</th>
                        </tr>
                        <tr>
                            <th scope="col">M</th>
                            <th scope="col">F</th>
                            <th scope="col">M</th>
                            <th scope="col">F</th>
                            <th scope="col">M</th>
                            <th scope="col">F</th>
                            <th scope="col">M</th>
                            <th scope="col">F</th>
                            <th scope="col">M</th>
                            <th scope="col">F</th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div class="row">
                <canvas id="chart-area"></canvas>
            </div>
            <div class="row">
                <canvas id="chart-area1"></canvas>
            </div>
            <div class="row">
                <canvas id="chart-area2"></canvas>
            </div>
            <div class="row">
                <canvas id="chart-area3"></canvas>
            </div>
            <div class="row">
                <canvas id="chart-area4"></canvas>
            </div>
            <div class="row">
                <form class="col-6">
                    <fieldset>
                        <a href="#tabla_resultados" class="btn btn-primary">Regresar al inicio</a>
                        <button id="cmd" class="btn btn-primary">Guardar PDF</button>    
                    </fieldset>
                </form>
            </div>
        </div>

        <script>
            var ctx = document.getElementById("chart-area").getContext('2d');
            var barChartData = {
                labels: [
                    'Partido 1',
                    'Partido 2',
                    'Partido 3',
                    'Partido 4',
                    'Partido 5',
                    'Nulo',
                    'En blanco'
                ],
                datasets: [{
                    label: 'M 18-25',
                    backgroundColor: 'rgba(135, 206, 235,1)',
                    data: []
                }, {
                    label: 'F 18-25',
                    backgroundColor: 'rgba(205,92,205, 1)',
                    data: []
                }, {
                    label: 'M 26-35',
                    backgroundColor:'rgba(30, 144, 255,1)',
                    data: []
                }, {
                    label: 'F 26-35',
                    backgroundColor: 'rgba(220,20,60,1)',
                    data: []
                }, {
                    label: 'M 36-45',
                    backgroundColor: 'rgba(65, 105, 255,1)',
                    data: []
                }, {
                    label: 'F 36-45',
                    backgroundColor: 'rgba(255,0,0,1)',
                    data: []
                }, {
                    label: 'M 46-55',
                    backgroundColor: 'rgba(0, 0, 205,1)',
                    data: []
                }, {
                    label: 'F 46-55',
                    backgroundColor: 'rgba(178,34,34,1)',
                    data: []
                }, {
                    label: 'M >56',
                    backgroundColor: 'rgba(25, 25, 112,1)',
                    data: []
                }, {
                    label: 'F >56',
                    backgroundColor: 'rgba(139,0,0,1)',
                    data: []
                },]

            };
            var chartconfig = {
                type: 'bar',
                data: barChartData,
                options: {
					title: {
						display: true,
						text: 'Alta Verapaz'
					},
					tooltips: {
						mode: 'index',
						intersect: false
					},
					responsive: true,
					scales: {
						xAxes: [{
							stacked: true,
						}],
						yAxes: [{
							stacked: true
						}]
					}
                }
            };
            var myChart = new Chart(ctx, chartconfig);



            var ctx1 = document.getElementById("chart-area1").getContext('2d');
            var barChartData1 = {
                labels: [
                    'Partido 1',
                    'Partido 2',
                    'Partido 3',
                    'Partido 4',
                    'Partido 5',
                    'Nulo',
                    'En blanco'
                ],
                datasets: [{
                    label: 'M 18-25',
                    backgroundColor: 'rgba(135, 206, 235,1)',
                    data: []
                }, {
                    label: 'F 18-25',
                    backgroundColor: 'rgba(205,92,205, 1)',
                    data: []
                }, {
                    label: 'M 26-35',
                    backgroundColor:'rgba(30, 144, 255,1)',
                    data: []
                }, {
                    label: 'F 26-35',
                    backgroundColor: 'rgba(220,20,60,1)',
                    data: []
                }, {
                    label: 'M 36-45',
                    backgroundColor: 'rgba(65, 105, 255,1)',
                    data: []
                }, {
                    label: 'F 36-45',
                    backgroundColor: 'rgba(255,0,0,1)',
                    data: []
                }, {
                    label: 'M 46-55',
                    backgroundColor: 'rgba(0, 0, 205,1)',
                    data: []
                }, {
                    label: 'F 46-55',
                    backgroundColor: 'rgba(178,34,34,1)',
                    data: []
                }, {
                    label: 'M >56',
                    backgroundColor: 'rgba(25, 25, 112,1)',
                    data: []
                }, {
                    label: 'F >56',
                    backgroundColor: 'rgba(139,0,0,1)',
                    data: []
                },]

            };
            var chartconfig1 = {
                type: 'bar',
                data: barChartData1,
                options: {
					title: {
						display: true,
						text: 'Escuintla'
					},
					tooltips: {
						mode: 'index',
						intersect: false
					},
					responsive: true,
					scales: {
						xAxes: [{
							stacked: true,
						}],
						yAxes: [{
							stacked: true
						}]
					}
                }
            };
            var myChart1 = new Chart(ctx1, chartconfig1);

            var ctx2 = document.getElementById("chart-area2").getContext('2d');
            var barChartData2 = {
                labels: [
                    'Partido 1',
                    'Partido 2',
                    'Partido 3',
                    'Partido 4',
                    'Partido 5',
                    'Nulo',
                    'En blanco'
                ],
                datasets: [{
                    label: 'M 18-25',
                    backgroundColor: 'rgba(135, 206, 235,1)',
                    data: []
                }, {
                    label: 'F 18-25',
                    backgroundColor: 'rgba(205,92,205, 1)',
                    data: []
                }, {
                    label: 'M 26-35',
                    backgroundColor:'rgba(30, 144, 255,1)',
                    data: []
                }, {
                    label: 'F 26-35',
                    backgroundColor: 'rgba(220,20,60,1)',
                    data: []
                }, {
                    label: 'M 36-45',
                    backgroundColor: 'rgba(65, 105, 255,1)',
                    data: []
                }, {
                    label: 'F 36-45',
                    backgroundColor: 'rgba(255,0,0,1)',
                    data: []
                }, {
                    label: 'M 46-55',
                    backgroundColor: 'rgba(0, 0, 205,1)',
                    data: []
                }, {
                    label: 'F 46-55',
                    backgroundColor: 'rgba(178,34,34,1)',
                    data: []
                }, {
                    label: 'M >56',
                    backgroundColor: 'rgba(25, 25, 112,1)',
                    data: []
                }, {
                    label: 'F >56',
                    backgroundColor: 'rgba(139,0,0,1)',
                    data: []
                },]

            };
            var chartconfig2 = {
                type: 'bar',
                data: barChartData2,
                options: {
					title: {
						display: true,
						text: 'Jutiapa'
					},
					tooltips: {
						mode: 'index',
						intersect: false
					},
					responsive: true,
					scales: {
						xAxes: [{
							stacked: true,
						}],
						yAxes: [{
							stacked: true
						}]
					}
                }
            };
            var myChart2 = new Chart(ctx2, chartconfig2);

            var ctx3 = document.getElementById("chart-area3").getContext('2d');
            var barChartData3 = {
                labels: [
                    'Partido 1',
                    'Partido 2',
                    'Partido 3',
                    'Partido 4',
                    'Partido 5',
                    'Nulo',
                    'En blanco'
                ],
                datasets: [{
                    label: 'M 18-25',
                    backgroundColor: 'rgba(135, 206, 235,1)',
                    data: []
                }, {
                    label: 'F 18-25',
                    backgroundColor: 'rgba(205,92,205, 1)',
                    data: []
                }, {
                    label: 'M 26-35',
                    backgroundColor:'rgba(30, 144, 255,1)',
                    data: []
                }, {
                    label: 'F 26-35',
                    backgroundColor: 'rgba(220,20,60,1)',
                    data: []
                }, {
                    label: 'M 36-45',
                    backgroundColor: 'rgba(65, 105, 255,1)',
                    data: []
                }, {
                    label: 'F 36-45',
                    backgroundColor: 'rgba(255,0,0,1)',
                    data: []
                }, {
                    label: 'M 46-55',
                    backgroundColor: 'rgba(0, 0, 205,1)',
                    data: []
                }, {
                    label: 'F 46-55',
                    backgroundColor: 'rgba(178,34,34,1)',
                    data: []
                }, {
                    label: 'M >56',
                    backgroundColor: 'rgba(25, 25, 112,1)',
                    data: []
                }, {
                    label: 'F >56',
                    backgroundColor: 'rgba(139,0,0,1)',
                    data: []
                },]

            };
            var chartconfig3 = {
                type: 'bar',
                data: barChartData3,
                options: {
                    title: {
                        display: true,
                        text: 'Sacatepéquez'
                    },
                    tooltips: {
                        mode: 'index',
                        intersect: false
                    },
                    responsive: true,
                    scales: {
                        xAxes: [{
                            stacked: true,
                        }],
                        yAxes: [{
                            stacked: true
                        }]
                    }
                }
            };
            var myChart3 = new Chart(ctx3, chartconfig3);

            var ctx4 = document.getElementById("chart-area4").getContext('2d');
            var barChartData4 = {
                labels: [
                    'Partido 1',
                    'Partido 2',
                    'Partido 3',
                    'Partido 4',
                    'Partido 5',
                    'Nulo',
                    'En blanco'
                ],
                datasets: [{
                    label: 'M 18-25',
                    backgroundColor: 'rgba(135, 206, 235,1)',
                    data: []
                }, {
                    label: 'F 18-25',
                    backgroundColor: 'rgba(205,92,205, 1)',
                    data: []
                }, {
                    label: 'M 26-35',
                    backgroundColor:'rgba(30, 144, 255,1)',
                    data: []
                }, {
                    label: 'F 26-35',
                    backgroundColor: 'rgba(220,20,60,1)',
                    data: []
                }, {
                    label: 'M 36-45',
                    backgroundColor: 'rgba(65, 105, 255,1)',
                    data: []
                }, {
                    label: 'F 36-45',
                    backgroundColor: 'rgba(255,0,0,1)',
                    data: []
                }, {
                    label: 'M 46-55',
                    backgroundColor: 'rgba(0, 0, 205,1)',
                    data: []
                }, {
                    label: 'F 46-55',
                    backgroundColor: 'rgba(178,34,34,1)',
                    data: []
                }, {
                    label: 'M >56',
                    backgroundColor: 'rgba(25, 25, 112,1)',
                    data: []
                }, {
                    label: 'F >56',
                    backgroundColor: 'rgba(139,0,0,1)',
                    data: []
                },]

            };
            var chartconfig4 = {
                type: 'bar',
                data: barChartData4,
                options: {
                    title: {
                        display: true,
                        text: 'Totonicapán'
                    },
                    tooltips: {
                        mode: 'index',
                        intersect: false
                    },
                    responsive: true,
                    scales: {
                        xAxes: [{
                            stacked: true,
                        }],
                        yAxes: [{
                            stacked: true
                        }]
                    }
                }
            };
            var myChart4 = new Chart(ctx4, chartconfig4);

            setInterval(actualizar, 5000);

            function actualizar()
            {
                $.ajax({
                    type: 'post',
                    url: 'service-connection/contarvotosDEG_conn.php',
                    data: $('form').serialize(),
                    success: function (data) {
                        var table = document.getElementById("tabla_resultados");

                        barChartData.datasets[0].data = [];
                        barChartData.datasets[1].data = [];
                        barChartData.datasets[2].data = [];
                        barChartData.datasets[3].data = [];
                        barChartData.datasets[4].data = [];
                        barChartData.datasets[5].data = [];
                        barChartData.datasets[6].data = [];
                        barChartData.datasets[7].data = [];
                        barChartData.datasets[8].data = [];
                        barChartData.datasets[9].data = [];

                        barChartData1.datasets[0].data = [];
                        barChartData1.datasets[1].data = [];
                        barChartData1.datasets[2].data = [];
                        barChartData1.datasets[3].data = [];
                        barChartData1.datasets[4].data = [];
                        barChartData1.datasets[5].data = [];
                        barChartData1.datasets[6].data = [];
                        barChartData1.datasets[7].data = [];
                        barChartData1.datasets[8].data = [];
                        barChartData1.datasets[9].data = [];

                        barChartData2.datasets[0].data = [];
                        barChartData2.datasets[1].data = [];
                        barChartData2.datasets[2].data = [];
                        barChartData2.datasets[3].data = [];
                        barChartData2.datasets[4].data = [];
                        barChartData2.datasets[5].data = [];
                        barChartData2.datasets[6].data = [];
                        barChartData2.datasets[7].data = [];
                        barChartData2.datasets[8].data = [];
                        barChartData2.datasets[9].data = [];

                        barChartData3.datasets[0].data = [];
                        barChartData3.datasets[1].data = [];
                        barChartData3.datasets[2].data = [];
                        barChartData3.datasets[3].data = [];
                        barChartData3.datasets[4].data = [];
                        barChartData3.datasets[5].data = [];
                        barChartData3.datasets[6].data = [];
                        barChartData3.datasets[7].data = [];
                        barChartData3.datasets[8].data = [];
                        barChartData3.datasets[9].data = [];

                        barChartData4.datasets[0].data = [];
                        barChartData4.datasets[1].data = [];
                        barChartData4.datasets[2].data = [];
                        barChartData4.datasets[3].data = [];
                        barChartData4.datasets[4].data = [];
                        barChartData4.datasets[5].data = [];
                        barChartData4.datasets[6].data = [];
                        barChartData4.datasets[7].data = [];
                        barChartData4.datasets[8].data = [];
                        barChartData4.datasets[9].data = [];

                        //eliminar resultados previos de la tabla
                        var tablelength = table.rows.length;
                        console.log(tablelength);
                        for(var j=3; j<tablelength; j++)
                        {
                            table.deleteRow(3);
                        }
                        console.log(tablelength);

                        //llenar tabla
                        var json = JSON.parse(data);

                        for(var i_partido = 0; i_partido < 7; i_partido ++)
                        {
                            console.log("iterador partido " + i_partido);
                            var dptolength = json.objRespuesta.votosPartido[i_partido].votosDepto.length;
                            for(var i_dpto = 0; i_dpto < dptolength; i_dpto ++)
                            { 
                            console.log("iterador departamento " + i_dpto);                          
                                var row = table.insertRow(i_dpto+3);
                                var id_partido = row.insertCell(0);
                                var nombre_dpto = row.insertCell(1);
                                var m18 = row.insertCell(2);
                                var f18 = row.insertCell(3);
                                var m26 = row.insertCell(4);
                                var f26 = row.insertCell(5);
                                var m36 = row.insertCell(6);
                                var f36 = row.insertCell(7);
                                var m46 = row.insertCell(8);
                                var f46 = row.insertCell(9);
                                var m56 = row.insertCell(10);
                                var f56 = row.insertCell(11);

                                id_partido.innerHTML = json.objRespuesta.votosPartido[i_partido].nombrePartido;
                                nombre_dpto.innerHTML = json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].nombre;
                                m18.innerHTML = json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].M18_25;
                                f18.innerHTML = json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].F18_25;
                                m26.innerHTML = json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].M26_35;
                                f26.innerHTML = json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].F26_35;
                                m36.innerHTML = json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].M36_45;
                                f36.innerHTML = json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].F36_45;
                                m46.innerHTML = json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].M46_55;
                                f46.innerHTML = json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].F46_55;
                                m56.innerHTML = json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].M56_00;
                                f56.innerHTML = json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].F56_00;
                                
                                if(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].idDepto == 1)
                                {
                                    barChartData.datasets[0].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].M18_25);
                                    barChartData.datasets[1].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].F18_25);
                                    barChartData.datasets[2].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].M26_35);
                                    barChartData.datasets[3].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].F26_35);
                                    barChartData.datasets[4].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].M36_45);
                                    barChartData.datasets[5].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].F36_45);
                                    barChartData.datasets[6].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].M46_55);
                                    barChartData.datasets[7].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].F46_55);
                                    barChartData.datasets[8].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].M56_00);
                                    barChartData.datasets[9].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].F56_00);
                                }                                
                                else if(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].idDepto == 6)
                                {
                                    barChartData1.datasets[0].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].M18_25);
                                    barChartData1.datasets[1].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].F18_25);
                                    barChartData1.datasets[2].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].M26_35);
                                    barChartData1.datasets[3].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].F26_35);
                                    barChartData1.datasets[4].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].M36_45);
                                    barChartData1.datasets[5].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].F36_45);
                                    barChartData1.datasets[6].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].M46_55);
                                    barChartData1.datasets[7].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].F46_55);
                                    barChartData1.datasets[8].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].M56_00);
                                    barChartData1.datasets[9].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].F56_00);
                                }                                
                                else if(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].idDepto == 11)
                                {
                                    barChartData2.datasets[0].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].M18_25);
                                    barChartData2.datasets[1].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].F18_25);
                                    barChartData2.datasets[2].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].M26_35);
                                    barChartData2.datasets[3].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].F26_35);
                                    barChartData2.datasets[4].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].M36_45);
                                    barChartData2.datasets[5].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].F36_45);
                                    barChartData2.datasets[6].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].M46_55);
                                    barChartData2.datasets[7].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].F46_55);
                                    barChartData2.datasets[8].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].M56_00);
                                    barChartData2.datasets[9].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].F56_00);
                                }                                
                                else if(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].idDepto == 16)
                                {
                                    barChartData3.datasets[0].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].M18_25);
                                    barChartData3.datasets[1].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].F18_25);
                                    barChartData3.datasets[2].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].M26_35);
                                    barChartData3.datasets[3].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].F26_35);
                                    barChartData3.datasets[4].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].M36_45);
                                    barChartData3.datasets[5].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].F36_45);
                                    barChartData3.datasets[6].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].M46_55);
                                    barChartData3.datasets[7].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].F46_55);
                                    barChartData3.datasets[8].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].M56_00);
                                    barChartData3.datasets[9].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].F56_00);
                                }                                
                                else if(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].idDepto == 21)
                                {
                                    barChartData4.datasets[0].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].M18_25);
                                    barChartData4.datasets[1].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].F18_25);
                                    barChartData4.datasets[2].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].M26_35);
                                    barChartData4.datasets[3].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].F26_35);
                                    barChartData4.datasets[4].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].M36_45);
                                    barChartData4.datasets[5].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].F36_45);
                                    barChartData4.datasets[6].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].M46_55);
                                    barChartData4.datasets[7].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].F46_55);
                                    barChartData4.datasets[8].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].M56_00);
                                    barChartData4.datasets[9].data.push(json.objRespuesta.votosPartido[i_partido].votosDepto[i_dpto].F56_00);
                                }
                            }
                        }

                        //llenar gráfica
                        myChart.update();
                        myChart1.update();
                        myChart2.update();
                        myChart3.update();
                        myChart4.update();
                    }
                });
            }
        </script>
        <script>
            $('#cmd').click(function () {
                window.print();
            });
        </script>
    </body>
</html>